Partlist

Exported from detector0.sch at 25/11/2013 08:02:03

EAGLE Version 6.1.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Device       Package  Library       Sheet

D12      1N4004         1N4004       DO41-10  diode         1
D13      1N4004         1N4004       DO41-10  diode         1
D14      1N4004         1N4004       DO41-10  diode         1
D15      1N4004         1N4004       DO41-10  diode         1
J5                      MTA02-156    1X2MTA   con-amp       1
OK1      4N25           4N33         DIL06    optocoupler   1
R27      33k / 1W       R-EU_0207/15 0207/15  resistor      1
R28      33k /1W        R-EU_0207/15 0207/15  resistor      1
R29      10k            R-EU_0207/10 0207/10  resistor      1
SL7                     M02          02P      con-amp-quick 1
